{
  "name": "api-test-demo",
  "version": "1.0.0",
  "description": "Demo app showing how to use api-test-core package",
  "scripts": {
    "test": "mocha --reporter spec 'test/**/*.test.js'"
  },
  "dependencies": {
    "api-test-core": "file:../api-test-core"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5"
  },
  "overrides": {
  "serialize-javascript": "^7.0.5"
  }
}
