{
  "name": "@company/api-test-core",
  "version": "2.1.0",
  "description": "Core API testing framework for integration tests",
  "main": "index.js",
  "scripts": {
    "test": "mocha --config .mocharc.json",
    "test:integration": "mocha --config .mocharc.json 'src/**/*.test.js' --reporter=junit --reporter-output=./test-results/results.xml",
    "test:smoke": "mocha --config .mocharc.json 'src/**/*.test.js' --grep 'smoke'",
    "test:all": "mocha --config .mocharc.json 'src/**/*.test.js' --reporter=junit --reporter-output=./test-results/results.xml",
    "lint": "eslint src --ext .js"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "dotenv": "^16.0.0",
    "ramda": "^0.29.0",
    "superagent": "^8.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.0",
    "mocha": "^11.7.5",
    "mocha-junit-reporter": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.2"
  }
}
